apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(':annotations')
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile deps.autoService
    compile deps.commonsLang3
    compile deps.javaPoet
    compile deps.javaWriter
}
