# wire-android

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  codeStyleSettings.xml  gradle.properties  settings.gradle
annotations-processor/: build.gradle
app/: .gitignore  api-keys.properties.template  build.gradle  opensource.txt  proguard-android-optimize-wire.txt  proguard-rules.txt  project.properties
app/config/: lint-config-with-unused.xml  lint-config.xml  pmd-config.xml  quality.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/src/androidTest/: HowToWriteATest.md
app/src/androidTest/java/com/waz/zclient/: ConversationListTest.java  RandomTest.java
app/src/candidate/: AndroidManifest.xml
app/src/candidate/java/com.waz.zclient/: PreferenceReceiver.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/waz/zclient/: AppEntryTestActivity.java  (+4 more)
app/src/debug/res/layout/: activity_blank.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: empty_list_view_selector.xml  gradient_video_mesasge_info_background.xml  list_row_menu_indicator_dot.xml  rounded_corner_background_white.xml  shape__edit_layout__background__dark.xml  shape_audio_message_background.xml  shape_video_message_no_preview.xml
app/src/main/res/layout/: activity_force_update.xml  activity_otr_sign_in.xml  activity_settings.xml  activity_signup.xml  activity_smscode_receiver.xml  blank_progress_fragment.xml  calling__participants__chathead.xml  calling_audio.xml  calling_controls.xml  calling_header_audio.xml  calling_header_video.xml  calling_video.xml  camera_control_choose_image_source.xml  camera_top_control.xml  chathead_with_text_footer.xml  checkbox.xml  confirmation_fragment.xml  confirmation_menu_layout.xml  confirmation_menu_light.xml  connect_request__common_users.xml  connect_request__common_users__others.xml  connectivity_indicator.xml  contactlist_user.xml  conv_list_item_behind.xml  conv_list_item_front.xml  conv_list_item_indicator.xml  conv_list_item_unread.xml  conversation_header_mediabar.xml  cursor_images_layout.xml  feedback_checkmark.xml  fragment_add_email.xml  fragment_add_phone.xml  fragment_avs_options.xml  fragment_blocked_user_profile.xml  fragment_camera.xml  fragment_connect_request_inbox.xml  fragment_connect_request_inbox_manager.xml  fragment_connect_request_pending.xml  fragment_connect_request_pending_inbox.xml  fragment_connect_request_pending_manager.xml  (+119 more)
app/src/main/res/layout-sw600dp/: confirmation_menu_layout.xml  fragment_preference_phone_number_verification.xml  fragment_sign_up_photo.xml  voice_filter_control_filter.xml  voice_filter_control_record.xml  voice_filter_grid.xml
app/src/main/res/layout-sw600dp-port/: row_conversation_audio_message.xml  row_conversation_file.xml  row_conversation_knock.xml  row_conversation_link_preview.xml  row_conversation_location.xml  row_conversation_missed_call.xml  row_conversation_name_changed.xml  row_conversation_otr_system_message.xml  row_conversation_participants_changed.xml  row_conversation_separator.xml  row_conversation_text_message.xml
app/src/main/res/menu/: conversation_multiuse.xml  conversaton_header_mediabar.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: preference_root.xml  preference_root__developer.xml  preferences_about.xml  preferences_account.xml  preferences_advanced.xml  preferences_developer.xml  preferences_device_details.xml  preferences_devices.xml  preferences_options.xml  preferences_support.xml
app/src/qaavs/: AndroidManifest.xml
lintlib/: build.gradle
lintlib/src/main/: AndroidManifest.xml
lintrules/: build.gradle
testing_gallery/: build.gradle
testing_gallery/src/main/: AndroidManifest.xml
testing_gallery/src/main/res/values/: dimens.xml  strings.xml  styles.xml
testing_gallery/src/main/res/values-w820dp/: dimens.xml
wire-core/: build.gradle  proguard-rules.pro
wire-core/src/main/: AndroidManifest.xml
wire-core/src/main/res/color/: wire__text_color_primary_dark_selector.xml
wire-core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  cursor.xml  dimens.xml  floats.xml  glyphs.xml  ids.xml  integers.xml  strings.xml  strings_no_translate.xml
wire-core/src/main/res/values-sw320dp/: dimens.xml  integers.xml
wire-core/src/main/res/values-sw360dp/: dimens.xml
wire-core/src/main/res/values-sw600dp/: dimens.xml  integers.xml  strings.xml
wire-core/src/main/res/values-sw600dp-land/: colors.xml  cursor.xml  dimens.xml
wire-core/src/main/res/values-sw600dp-port/: cursor.xml  dimens.xml
wire-core/src/main/res/values-sw720dp/: dimens.xml  integers.xml
wire-core/src/main/res/values-sw720dp-land/: dimens.xml
wire-core/src/main/res/values-sw720dp-port/: dimens.xml
wire-ui/: build.gradle
wire-ui/src/main/: AndroidManifest.xml
wire-ui/src/main/res/drawable/: audio_message__slide_control__background__white.xml  oval__white.xml  selector__icon_button__background__calling.xml  selector__icon_button__background__calling_toggled.xml  selector__icon_button__background__cursor_camera.xml  selector__icon_button__background__green.xml  selector__icon_button__background__red.xml
wire-ui/src/main/res/drawable-v21/: toolbar_selectable_background__dark.xml  toolbar_selectable_background__light.xml
wire-ui/src/main/res/layout/: calling__controls__camera_toggle_button.xml  calling__controls__ongoing.xml  color_picker_dot_view.xml  cursor.xml  cursor__item.xml  cursor__item__call.xml  cursor__item__video.xml  file_action_sheet_dialog.xml  options_menu.xml  options_menu__item.xml  otr__switch.xml  otr__switch__text_view.xml  preference_widget_badge.xml  preference_widget_shield.xml  quick_menu.xml  shield_view_with_banner.xml  tab_textview.xml  voice_message_recording.xml
wire-ui/src/main/res/menu/: conversation_header_menu_audio.xml  conversation_header_menu_selection.xml  conversation_header_menu_video.xml
wire-ui/src/main/res/values/: styles_base.xml  styles_dark.xml  styles_light.xml  theme_attrs.xml  themes.xml
wire-ui/src/main/res/values-sw600dp/: styles_dark.xml  styles_light.xml
(+808 files in other folders)
