/**
 * This gradle build script (and thus the module) is needed for the lintDevDebug task to function properly.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find {it.name == 'compileLint'}
    compileLintTask.dependsOn ':lintrules:jar'
    compileLintTask << {
        copy {
            from '../lintrules/build/libs'
            into 'build/intermediates/lint'
        }
    }
}
