<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
    >
    <!-- Mute Button -->
    <com.waz.zclient.ui.calling.CallControlButtonView
        android:id="@+id/ccbv__button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:circleIconDimension="@dimen/calling__controls__button__dimension"
        app:circleIconGlyph="@string/glyph__microphone_off"
        app:labelText="@string/incoming__controls__ongoing__mute"
        app:labelWidth="@dimen/calling__controls__button_label__dimension"
        app:labelFont="@string/wire__typeface__light"
        app:labelTextSize="@dimen/wire__text_size__small"
        />

    <!-- Dummy view to make buttons align to edges -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <!-- Dismiss Button -->
    <com.waz.zclient.ui.calling.CallControlButtonView
        android:id="@+id/ccbv__button_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:circleIconDimension="@dimen/calling__controls__button__dimension"
        app:circleIconGlyph="@string/glyph__end_call"
        app:labelText="@string/incoming__controls__ongoing__hangup"
        app:labelWidth="@dimen/calling__controls__button_label__dimension"
        app:labelFont="@string/wire__typeface__light"
        app:labelTextSize="@dimen/wire__text_size__small"
        style="?circularIconButtonRed"
        />

    <!-- Dummy view to make buttons align to edges -->
    <View
        android:id="@+id/v__right_view_spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        />

    <!-- Speaker or Video Button -->
    <com.waz.zclient.ui.calling.CallControlButtonView
        android:id="@+id/ccbv__button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="gone"
        app:circleIconDimension="@dimen/calling__controls__button__dimension"
        app:labelWidth="@dimen/calling__controls__button_label__dimension"
        app:labelFont="@string/wire__typeface__light"
        app:labelTextSize="@dimen/wire__text_size__small"
        />
</merge>

