apply plugin: 'com.android.library'
apply from: "${project.rootDir}/app/config/quality.gradle"
apply plugin: 'hugo'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompatv7
    compile(deps.supportpreferences) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile deps.supportannotations
    compile deps.roundedimageview
    compile deps.timber
    compile deps.recyclerview
    compile project(':wire-core')
    compile deps.threetenabp
    compile deps.supportdesign
    compile deps.preferences
    compile(deps.supportpreferences) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile deps.rebound

    androidTestCompile deps.testRunner
    androidTestCompile deps.testRules
    androidTestCompile deps.espresso
}


