<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings_title"
    >

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_account_screen_key"
        android:title="@string/pref_account_screen_title"
        android:icon="@drawable/ic_action_account"
        />

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_devices_screen_key"
        android:title="@string/pref_devices_screen_title"
        android:icon="@drawable/ic_action_devices"
        />

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_options_screen_key"
        android:title="@string/pref_options_screen_title"
        android:icon="@drawable/ic_action_options"
        />

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_advanced_screen_key"
        android:title="@string/pref_advanced_screen_title"
        android:icon="@drawable/ic_action_advanced"
        />

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_support_screen_key"
        android:title="@string/pref_support_screen_title"
        android:icon="@drawable/ic_action_support"
        />

    <com.waz.zclient.pages.main.profile.preferences.BadgeablePreferenceScreenLike
        android:key="@string/pref_about_screen_key"
        android:title="@string/pref_about_screen_title"
        android:icon="@drawable/ic_action_about"
        />

</PreferenceScreen>
