<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_devices_device_screen_title"
                  android:key="@string/pref_device_details_screen_key"
    >

    <Preference android:key="@string/pref_device_details_device_key" />

    <PreferenceCategory
        android:title="@string/pref_devices_device_fingerprint_category_title"
        android:key="@string/pref_device_details_fingerprint_category_key"
        android:layout="@layout/preference_category"
        >

        <com.waz.zclient.pages.main.profile.preferences.FingerprintPreference
            android:key="@string/pref_device_details_fingerprint_key"
            android:summary="@string/pref_devices_device_fingerprint_summary"
            />

        <SwitchPreference
            android:key="@string/pref_device_details_trust_key"
            android:title="@string/pref_devices_device_trust_title"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_devices_device_actions_category_title"
        android:key="@string/pref_device_details_actions_category_key"
        android:layout="@layout/preference_category"
        >

        <Preference
            android:key="@string/pref_device_details_reset_session_key"
            android:title="@string/pref_devices_device_reset_session_title"
            android:summary="@string/pref_devices_device_reset_session_summary"
            />

        <Preference
            android:key="@string/pref_device_details_remove_key"
            android:title="@string/pref_devices_device_remove_title"
            android:summary="@string/pref_devices_device_remove_summary"
            />

    </PreferenceCategory>

</PreferenceScreen>
