<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >

    <View
        android:id="@+id/v__background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calling__controls__video_overlay__color"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__warning_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calling__ongoing__background__color"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/text__primary_dark"
        android:textSize="@dimen/wire__text_size__small"
        android:visibility="gone"
        app:font="@string/wire__typeface__light"
        />

    <com.waz.zclient.calling.HeaderLayoutVideo
        android:id="@+id/hl__header"
        android:layout_width="@dimen/calling__participants_max_diameter"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/wire__padding__huge"
        />

    <LinearLayout
        android:id="@+id/ll__self_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/wire__padding__big"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.waz.zclient.ui.calling.RoundedLayout
            android:id="@+id/rl__rounded_layout"
            android:layout_width="@dimen/calling__self_video_preview__dimension"
            android:layout_height="@dimen/calling__self_video_preview__dimension"
            android:background="@color/graphite"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__self_preview_place_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/calling__self_preview_unavailable"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/wire__text_size__small"
                android:background="@color/graphite"
                app:font="@string/wire__typeface__light"
                android:visibility="gone"
                />

        </com.waz.zclient.ui.calling.RoundedLayout>

        <com.waz.zclient.ui.calling.CallControlCameraToggleButtonView
            android:id="@+id/ccbv__camera_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/wire__padding__12"
            android:visibility="gone"
            />
    </LinearLayout>

    <com.waz.zclient.calling.ControlsView
        android:id="@+id/cl__controls_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</merge>

