<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/connect_request__common_users__height"
              android:orientation="vertical"
    >

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__connect_request__common_users__label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire__padding__regular"
        android:layout_marginBottom="@dimen/connect_request__common_users__title__margin_bottom"
        android:gravity="center"
        android:text="@string/connect_request__common_users__label"
        app:font="@string/wire__typeface__light"
        style="?userStrongLabel"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/ll__connect_request__common_users__chatheadrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />

        <FrameLayout
            android:id="@+id/fl__connect_request__common_users__others_counter_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>
    
</LinearLayout>
