<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/list_indicator_between_padding"
              android:layout_gravity="center_vertical|right"
              android:gravity="right"
              android:orientation="horizontal"
    >

    <com.waz.zclient.ui.text.CircleIconButton
        android:id="@+id/tv_conv_list_voice_muted"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingRight="@dimen/list_right_indicator_right_padding"
        android:paddingLeft="@dimen/list_indicator_between_padding"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:textColor="@color/list_menu_icon_color"
        android:text="@string/glyph__microphone_off"
        />

    <com.waz.zclient.ui.text.CircleIconButton
        android:id="@+id/tv_conv_list_media_player"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/list_right_indicator_right_padding"
        android:paddingLeft="@dimen/list_indicator_between_padding"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:textColor="@color/list_menu_icon_color"
        android:text="@string/glyph__pause"
        />

</LinearLayout>
