<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             tools:ignore="all"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >


    <!-- header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/first_time__create_account__padding_left"
        android:layout_marginRight="@dimen/first_time__create_account__padding_right"
        android:layout_marginTop="@dimen/first_time__logo__padding_top"
        >

        <LinearLayout
            android:id="@+id/ll__activation_button__back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >

            <com.waz.zclient.ui.text.GlyphTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:font="@string/wire__typeface__light"
                android:textSize="@dimen/wire__text_size__regular"
                android:text="@string/glyph__previous"
                android:textColor="@color/text__primary_dark"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                custom:font="@string/wire__typeface__light"
                android:layout_marginLeft="@dimen/wire__padding__small"
                android:text="@string/edit_email"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/wire__text_size__small"
                android:gravity="center_vertical"
                android:textColor="@color/text__primary_dark"
                />
        </LinearLayout>

    </FrameLayout>

    <!-- Body -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/first_time__confirm_email__side_padding"
        android:paddingRight="@dimen/first_time__confirm_email__side_padding"
        android:gravity="center"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/first_time__confirm_email__envelope_size"
            android:textColor="@color/text__primary_dark"
            android:paddingBottom="@dimen/first_time__confirm_email__envelope_padding_bottom"
            android:text="@string/glyph__envelope"
            />


        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__sign_up__check_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/profile__email__verify__instructions"
            custom:font="@string/wire__typeface__light"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__text_size__regular"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__sign_up__didnt_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/first_time__confirm_email__text_segment_vertical_padding"
            android:text="@string/profile__email__verify__didnt_get"
            custom:font="@string/wire__typeface__light"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__text_size__regular"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__sign_up__resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/first_time__confirm_email__text_segment_vertical_padding"
            android:text="@string/profile__email__verify__resend"
            android:textAllCaps="true"
            custom:font="@string/wire__typeface__light"
            android:textSize="@dimen/wire__text_size__small"
            />

    </LinearLayout>
</FrameLayout>
