<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clickable="true"
              style="?wireBackground"
    >

    <com.waz.zclient.views.LoadingIndicatorView
        android:id="@+id/liv__giphy_preview__loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/giphy_preview__loading_indicator__height"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/giphy_preview__header_margin_top"
        android:layout_marginBottom="@dimen/giphy_preview__header_margin_bottom"
        android:layout_marginLeft="@dimen/giphy_preview__header_icons_padding"
        android:layout_marginRight="@dimen/giphy_preview__header_icons_padding"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__giphy_preview__link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/giphy_preview__header_margin_side"
            android:text="@string/glyph__grid"
            style="?giphyControl"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__giphy_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/giphy_preview__header_margin_side"
            android:text="@string/glyph__previous"
            style="?giphyControl"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv__giphy_conversation_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?giphyConversation"
                    />

                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv__giphy_preview__title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?giphyKeyword"
                    />

            </LinearLayout>


        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__giphy_preview__close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/giphy_preview__header_margin_side"
            android:text="@string/glyph__close"
            style="?giphyControl"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.waz.zclient.views.images.ImageAssetView
            android:id="@+id/iv__giphy_preview__preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__giphy_preview__error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?giphyError"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv__giphy_image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:scrollbars="vertical"
            android:isScrollContainer="true"
            />

    </FrameLayout>

    <com.waz.zclient.pages.main.profile.views.ConfirmationMenu
        android:id="@+id/cm__giphy_preview__confirmation_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera__control__height"
        />

</LinearLayout>
