<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll__participant__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/fl__participant__header__container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:id="@+id/fl__participant__container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl__add_to_conversation__pickuser__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fl__conversation_actions__sliding_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/participants__header_margin_glyph"
            android:layout_marginTop="@dimen/participants__header_margin_glyph"
            android:minHeight="@dimen/touch_target_buttons"
            android:minWidth="@dimen/touch_target_buttons"
            android:gravity="center"
            android:clickable="true"
            android:textSize="@dimen/participants__glyph_text_size"
            android:textColor="@color/wire__text_color_secondary_dark_selector"
            android:text="@string/glyph__close"
            />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl__participant__overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/fl__participant__settings_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.waz.zclient.views.LoadingIndicatorView
        android:id="@+id/liv__participants__loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
