<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/first_time__logo__width"
        android:layout_height="@dimen/first_time__logo__height"
        android:layout_marginLeft="@dimen/new_reg__body_left_margin"
        android:layout_marginRight="@dimen/new_reg__body_right_margin"
        android:layout_marginTop="@dimen/wire_logo_margin_top"
        android:scaleType="fitCenter"
        android:src="@drawable/wire"
        />

    <com.waz.zclient.ui.views.ZetaButton
        android:id="@+id/zb__welcome__sign_in"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/first_time__sign_in__button_height"
        android:layout_marginRight="@dimen/first_time__create_account__padding_right"
        android:layout_marginTop="@dimen/first_time__sign_in__padding_top"
        android:layout_marginBottom="@dimen/first_time__create_account__padding_bottom"
        android:paddingStart="@dimen/first_time__sign_in__padding_start"
        android:paddingEnd="@dimen/first_time__sign_in__padding_end"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:text="@string/i_have_an_account"
        custom:font="@string/wire__typeface__light"
        android:textSize="@dimen/wire__text_size__small"
        android:textColor="@color/text__primary_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/new_reg__body_left_margin"
        android:layout_marginRight="@dimen/new_reg__body_right_margin"
        android:layout_marginBottom="@dimen/sign_in_button_container_padding_bottom"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:gravity="bottom"
            android:ellipsize="none"
            android:text="@string/welcome__slogan"
            android:textColor="@color/first_time__welcome__title_color"
            android:textSize="@dimen/first_time__welcome__title_max_font_size"
            custom:font="@string/wire__typeface__thin"
            />

        <com.waz.zclient.ui.views.ZetaButton
            android:id="@+id/zb__welcome__create_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/framework_confirmation_menu_button_height"
            android:layout_marginTop="@dimen/framework__general__top_padding"
            android:gravity="center"
            android:text="@string/register"
            custom:font="@string/wire__typeface__light"
            android:textSize="@dimen/framework_confirmation_menu_button_font_size"
            android:textAllCaps="true"
            android:textColor="@color/framework_confirmation_menu_button_font_color"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__welcome__terms_of_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/new_reg__edit_to_header__margin_top"
            android:layout_marginBottom="@dimen/new_reg__edit_to_header__margin_top"
            android:layout_gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/welcome__terms_of_service"
            android:textColor="@color/first_time__welcome__tos_color"
            android:textSize="@dimen/wire__text_size__small"
            custom:font="@string/wire__typeface__light"
            />

    </LinearLayout>

</FrameLayout>
