<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/new_reg__country_dialog__header_padding"
            custom:font="@string/wire__typeface__bold"
            android:textStyle="bold"
            android:textSize="@dimen/country_box__text_size"
            android:singleLine="true"
            android:text="@string/country"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/framework_divider_height"
            android:background="@color/country_divider_color"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/lv__country_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
