<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fl__send_connect_request__background_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             style="?wireBackground"
    >

    <FrameLayout
        android:id="@+id/fl__participant__backbar__container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wire__padding__big"
        android:paddingLeft="@dimen/wire__padding__big"
        />

    <LinearLayout
        android:id="@+id/ll__single_participant__header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.waz.zclient.ui.views.e2ee.ShieldView
            android:id="@+id/sv__otr__verified_shield"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/wire__icon_button__diameter"
            android:layout_marginLeft="@dimen/wire__padding__big"
            android:layout_marginTop="@dimen/wire__padding__big"
            android:paddingTop="@dimen/wire__otr__shield__padding__top"
            android:paddingLeft="@dimen/wire__otr__shield__padding__left"
            android:paddingRight="@dimen/wire__otr__shield__padding__right"
            android:paddingBottom="@dimen/wire__otr__shield__padding__bottom"
            app:shieldVerified="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/participants__header__background_color"
            android:paddingTop="@dimen/participants__header__top_margin"
            android:paddingBottom="@dimen/participants__header__bottom_margin"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__single_participants__header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="false"
                android:maxLines="3"
                app:font="@string/wire__typeface__medium"
                style="?userHeader"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__single_participants__sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/wire__padding__small"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAllCaps="true"
                app:font="@string/wire__typeface__light"
                style="?userSubHeader"
                />

        </LinearLayout>

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__single_participants__close"
            android:layout_gravity="top|right"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/wire__icon_button__diameter"
            android:layout_marginRight="@dimen/wire__padding__big"
            android:layout_marginTop="@dimen/wire__padding__big"
            android:gravity="center"
            android:text="@string/glyph__close"
            style="?attr/smallIconButton"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl__participant__tab__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.waz.zclient.views.images.ImageAssetImageView
        android:id="@+id/iaiv__single_participant"
        android:layout_width="@dimen/profile__image__width"
        android:layout_height="@dimen/profile__image__height"
        android:layout_gravity="center"
        />

    <!-- Footer with left & right actions -->
    <com.waz.zclient.views.menus.FooterMenu
        android:id="@+id/upm__footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:leftActionText="@string/glyph__conversation"
        app:rightActionText="@string/glyph__minus"
        android:paddingBottom="@dimen/wire__padding__small"
        />

</FrameLayout>
