<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_pickuser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/toolbar__padding__right"
        android:clickable="false"
        app:contentInsetStart="@dimen/content__padding_left"
        style="?startUiToolbar"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__pickuser__add_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="@dimen/wire__padding__regular"
            android:singleLine="true"
            android:ellipsize="end"
            style="?startUiToolbar"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v__pickuser__divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire__divider__height__thin"
        style="?wireDivider"
        />

    <com.waz.zclient.pages.main.pickuser.views.SearchBoxView
        android:id="@+id/sbv__search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbox__height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        style="?wireBackground"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv__pickuser__header_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Error messages -->
    <LinearLayout
        android:id="@+id/fl_pickuser__error_message_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/framework__general__left_padding"
        android:paddingRight="@dimen/framework__general__right_padding"
        >

        <!-- Error message -->
        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv_pickuser__error_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:font="@string/wire__typeface__medium"
            style="?startUiErrorLabel"
            />

        <!-- Error message -->
        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv_pickuser__error_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:font="@string/wire__typeface__light"
            style="?startUiErrorLabel"
            />

        <!-- send invite -->
        <LinearLayout
            android:id="@+id/ll_pickuser__error_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/people_picker__error_icon__padding"
            >

            <FrameLayout
                android:layout_width="@dimen/people_picker__chathead__width"
                android:layout_height="@dimen/people_picker__chathead__width"
                android:background="@drawable/member_counter__background"
                >

                <com.waz.zclient.ui.text.GlyphTextView
                    android:id="@+id/gtv_pickuser__error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/glyph__envelope"
                    style="?startUiErrorIcon"
                    />
            </FrameLayout>

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv_pickuser__error_sublabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/people_picker__error_icon_text__top_padding"
                android:text="@string/people_picker__error_message__no_results__send_invite"
                app:font="@string/wire__typeface__light"
                style="?startUiErrorSubLabel"
                />
        </LinearLayout>

    </LinearLayout>

    <com.waz.zclient.ui.startui.ConversationQuickMenu
        android:id="@+id/cqm__pickuser__quick_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/conversation_quick_menu__height"
        android:layout_gravity="bottom"
        />

    <FrameLayout
        android:id="@+id/fl__pickuser__confirmation_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="?wireBackground"
        >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/people_picker__border_line__height"
            android:layout_gravity="top"
            style="?wireDivider"
            />

        <com.waz.zclient.ui.views.ZetaButton
            android:id="@+id/zb__pickuser__confirmation_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/framework_confirmation_menu_button_height"
            android:layout_marginLeft="@dimen/wire__padding__big"
            android:layout_marginRight="@dimen/wire__padding__big"
            android:layout_marginBottom="@dimen/wire__padding__big"
            android:layout_marginTop="@dimen/wire__padding__big"
            android:text="@string/people_picker__confirm_button_title__add_to_conversation"
            app:font="@string/wire__typeface__light"
            style="?pickUserAddButton"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl__pickuser__generic_invite__container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/people_picker__border_line__height"
            android:layout_gravity="top"
            android:background="@color/separator_dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/contactlist__generic_invite_button__margin_vertical"
            android:paddingBottom="@dimen/contactlist__generic_invite_button__margin_vertical"
            android:paddingLeft="@dimen/wire__padding__big"
            android:paddingRight="@dimen/wire__padding__big"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/people_picker__contact_list__generic_invite__label"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/wire__text_size__small"
                android:textAllCaps="true"
                app:font="@string/wire__typeface__bold"
                />

            <com.waz.zclient.ui.views.ZetaButton
                android:id="@+id/zb__pickuser__generic_invite"
                android:layout_width="@dimen/contactlist__user_selection_button__width"
                android:layout_height="@dimen/button__height"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/wire__padding__big"
                android:gravity="center"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/wire__text_size__small"
                android:textAllCaps="true"
                android:text="@string/people_picker__contact_list__generic_invite__button__label"
                app:font="@string/wire__typeface__light"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
