<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fl__send_connect_request__background_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="?wireBackground"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            layout="@layout/rl__participants__header"
            android:paddingBottom="@dimen/send_connect_request__participants__header__bottom_margin"
            />

        <FrameLayout
            android:id="@+id/fl__participant__backbar__container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wire__padding__big"
            android:paddingLeft="@dimen/wire__padding__big"
            />

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.waz.zclient.views.images.ImageAssetImageView
            android:id="@+id/iaiv__send_connect"
            android:layout_width="@dimen/profile__image__width"
            android:layout_height="@dimen/profile__image__height"
            android:layout_gravity="center"
            />

    </FrameLayout>


        <!-- Common users -->
        <com.waz.zclient.pages.main.connect.views.CommonUsersView
            android:id="@+id/ll__send_connect_request__common_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wire__padding__regular"
            android:paddingLeft="@dimen/connect_request__padding_users"
            android:paddingRight="@dimen/connect_request__padding_users"
            />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.waz.zclient.views.menus.FooterMenu
            android:id="@+id/fm__footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftActionText="@string/glyph__plus"
            app:leftActionLabelText="@string/send_connect_request__connect_button__text"
            app:rightActionText=""
            />

        <com.waz.zclient.ui.views.ZetaButton
            android:id="@+id/zb__send_connect_request__connect_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/framework_confirmation_menu_button_height"
            android:layout_marginRight="@dimen/wire__padding__big"
            android:layout_marginLeft="@dimen/wire__padding__big"
            android:layout_marginBottom="@dimen/wire__padding__big"
            android:gravity="center"
            android:background="@drawable/blue_button"
            android:textSize="@dimen/framework_confirmation_menu_button_font_size"
            android:textColor="@color/white"
            android:textAllCaps="true"
            app:font="@string/framework_confirmation_menu_button_font"
            />

    </FrameLayout>


</LinearLayout>
