<?xml version="1.0" encoding="utf-8"?><!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.waz.zclient.pages.extendedcursor.image.CursorImagesPreviewLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                      xmlns:text="http://schemas.android.com/tools"
                                                                      android:layout_width="match_parent"
                                                                      android:layout_height="match_parent"
                                                                      android:background="@color/background_dark"
    >

    <com.waz.zclient.views.images.ImageAssetView
        android:id="@+id/iv__conversation__preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <FrameLayout
        android:id="@+id/ttv__camera__conversation__container"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:background="@color/camera__control__color"
        style="@style/message_stream__header__base"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__camera__conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/wire__padding__small"
            android:inputType="none"
            android:clickable="false"
            text:font="@string/conversation__header__font"
            style="@style/message_stream__header__text__dark"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll__preview__sketch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wire__padding__32"
        android:layout_marginBottom="@dimen/camera__sketch_button_margin_bottom"
        android:paddingLeft="@dimen/wire__padding__12"
        android:paddingRight="@dimen/wire__padding__12"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/accent_blue"
        android:orientation="horizontal"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/glyph__paint"
            android:textColor="@color/white"
            android:textSize="@dimen/camera__sketch_button_size"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/wire__padding__12"
            android:text="@string/add_a_sketch"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/wire__text_size__small"
            android:textColor="@color/text__primary_dark"
            app:font="@string/wire__typeface__light"
            />
    </LinearLayout>

    <com.waz.zclient.pages.main.profile.views.ConfirmationMenu
        android:id="@+id/cm__cursor_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wire__padding__16"
        android:paddingBottom="@dimen/wire__padding__16"
        android:background="@color/camera__control__color"
        android:layout_gravity="bottom"
        />

</com.waz.zclient.pages.extendedcursor.image.CursorImagesPreviewLayout>
