<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/people_picker__user_row__height"
              android:gravity="center_vertical"
              android:paddingRight="@dimen/people_picker__search_result__row__padding_horizontal"
              android:paddingLeft="@dimen/people_picker__search_result__row__padding_horizontal"
    >

    <com.waz.zclient.views.chathead.ChatheadView
        android:id="@+id/cv__contactlist__user__chathead"
        android:layout_width="@dimen/people_picker__chathead__width"
        android:layout_height="wrap_content"
        app:glyph_size="@dimen/chathead__picker__glyph__font_size"
        app:isSelectable="true"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/ttv__contactlist__user__name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/people_picker__search_result__chathead__padding_right"
        android:paddingBottom="@dimen/people_picker__search_result__row__padding_bottom"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        app:font="@string/wire__typeface__light"
        style="?startUiUserRowLabel"
        />

    <com.waz.zclient.ui.views.ZetaButton
        android:id="@+id/zb__contactlist__user_selected_button"
        android:layout_width="@dimen/contactlist__user_selection_button__width"
        android:layout_height="@dimen/button__height"
        android:layout_marginBottom="@dimen/contactlist__user_selection_button__bottom_margin"
        android:layout_marginLeft="@dimen/people_picker__search_result__chathead__padding_right"
        android:gravity="center"
        android:textColor="@color/text__primary_dark"
        android:textSize="@dimen/wire__text_size__small"
        android:text="@string/people_picker__contact_list__contact_selection_button__label"
        android:textAllCaps="true"
        app:font="@string/wire__typeface__light"
        />

</LinearLayout>
