<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:seekbar="http://schemas.android.com/apk/res-auto"
              xmlns:text="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <com.waz.zclient.views.images.CircularSeekBar
            android:id="@+id/sb__media_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/mediaplayer__seekbar_circle_inner_color"
            seekbar:start_angle="@integer/mediaplayer__seekbar__start_angle"
            seekbar:circle_stroke_width="@dimen/mediaplayer__seekbar_small_stroke_width"
            seekbar:end_angle="@integer/mediaplayer__seekbar__end_angle"
            seekbar:progress="0"
            seekbar:circle_color="@color/mediaplayer__seekbar_placeholder_circle"
            seekbar:circle_progress_color="@color/mediaplayer__seekbar_circle_progress_color"
            seekbar:maintain_equal_circle="true"
            seekbar:riv_mutate_background="true"
            seekbar:riv_oval="true"
            seekbar:riv_border_color="@android:color/transparent"
            android:scaleType="fitXY"
            />

        <com.waz.zclient.views.ProgressView
            android:id="@+id/pb__media_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loading_spinner__size"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__media_music_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/mediaplayer__font_placeholder_size"
            android:textColor="@color/mediaplayer__seekbar_placeholder_circle"
            android:text="@string/glyph__music"
            />

        <com.waz.zclient.ui.views.ZetaButton
            android:id="@+id/zb__media_music_hint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mediaplayer__hint_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/wire__text_size__small"
            android:textAllCaps="true"
            android:paddingStart="@dimen/mediaplayer__font_hint_padding_start"
            android:paddingEnd="@dimen/mediaplayer__font_hint_padding_end"
            android:textColor="@color/mediaplayer__spotify__hint__text"
            text:font="@string/wire__typeface__light"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediaplayer__information_container__margin_top"
        android:gravity="center"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__media_play"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/wire__icon_button__diameter"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/glyph__play"
            style="?attr/smallIconButton"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/mediaplayer__text_container__margin_left"
            android:layout_marginRight="@dimen/mediaplayer__text_container__margin_right"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__media_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:inputType="none"
                android:clickable="false"
                android:text="@string/mediaplayer__artist__placeholder"
                text:font="@string/wire__typeface__medium"
                style="?mediaPlayerTitle"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv__media_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:alpha="@dimen/mediaplayer__text__artist__alpha"
                android:inputType="none"
                android:clickable="false"
                android:includeFontPadding="false"
                android:text="@string/mediaplayer__source__soundcloud"
                text:font="@string/wire__typeface__light"
                style="?mediaPlayerSubTitle"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv__media_logo"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/wire__icon_button__diameter"
            android:padding="@dimen/mediaplayer__logo__padding"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerInside"
            style="?attr/smallIconButton"
            />

    </LinearLayout>

</LinearLayout>
