<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="@dimen/wire__padding__big"
    >
    
    <View
        android:id="@+id/v__participants_header__dummy_view"
        android:layout_width="@dimen/wire__icon_button__diameter"
        android:layout_height="@dimen/wire__icon_button__diameter"
        android:layout_marginLeft="@dimen/wire__padding__big"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <com.waz.zclient.ui.text.TypefaceActionEditText
            android:id="@+id/taet__participants__header"
            android:background="@color/participants__header__background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textFilter|textMultiLine|textNoSuggestions"
            android:singleLine="false"
            android:focusable="false"
            android:enabled="false"
            android:textColorHint="@color/text__secondary_light"
            android:maxLines="3"
            app:font="@string/wire__typeface__medium"
            style="?userHeader"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__participants__sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wire__padding__small"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:textColorHint="@color/text__secondary_light"
            android:textAllCaps="true"
            app:font="@string/wire__typeface__light"
            style="?userSubHeader"
            />
    </LinearLayout>

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/gtv__participants__close"
        android:layout_width="@dimen/wire__icon_button__diameter"
        android:layout_height="@dimen/wire__icon_button__diameter"
        android:layout_marginRight="@dimen/wire__padding__big"
        android:gravity="center"
        android:text="@string/glyph__close"
        style="?attr/smallIconButton"
        />

</LinearLayout>
