<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Container with oval background -->
    <LinearLayout
        android:id="@+id/ll_message_notification_chathead__background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/message_notification_chathead__background__height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/message_notification_chathead__background__padding_right"
        android:layoutDirection="ltr"
        >

        <!-- Avatar -->
        <ViewAnimator
            android:id="@+id/va_message_notification_chathead__chathead_viewanimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/message_notification_chathead__avatar__margin_right"
            tools:ignore="RtlSymmetry"
            >

            <com.waz.zclient.views.chathead.ChatheadView
                android:id="@+id/cv_message_notification_chathead__avatar1"
                android:layout_width="@dimen/message_notification_chathead__avatar__width"
                android:layout_height="@dimen/message_notification_chathead__avatar__height"
                app:allow_icon="false"
                app:swap_background_and_initial_colors="true"
                />

            <com.waz.zclient.views.chathead.ChatheadView
                android:id="@+id/cv_message_notification_chathead__avatar2"
                android:layout_width="@dimen/message_notification_chathead__avatar__width"
                android:layout_height="@dimen/message_notification_chathead__avatar__height"
                app:allow_icon="false"
                app:swap_background_and_initial_colors="true"
                />

        </ViewAnimator>

        <!-- Labels -->
        <ViewAnimator
            android:id="@+id/va_message_notification_chathead__label_viewanimator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/ll_message_notification_chathead__label_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv_message_notification_chathead__username1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/message_notification_chathead__username__padding_top"
                    android:textSize="@dimen/message_notification_chathead__username__font_size"
                    android:textColor="@color/message_notification__font_color"
                    app:font="@string/message_notification_chathead__username__font"
                    />

                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv_message_notification_chathead__label1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/message_notification_chathead__label__margin_bottom"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/message_notification_chathead__label__font_size"
                    android:textColor="@color/message_notification__font_color"
                    android:includeFontPadding="false"
                    app:font="@string/message_notification_chathead__label__font"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_message_notification_chathead__label_wrapper2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:weightSum="2"
                >

                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv_message_notification_chathead__username2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/message_notification_chathead__username__padding_top"
                    android:textSize="@dimen/message_notification_chathead__username__font_size"
                    android:textColor="@color/message_notification__font_color"
                    app:font="@string/message_notification_chathead__username__font"
                    />

                <com.waz.zclient.ui.text.TypefaceTextView
                    android:id="@+id/ttv_message_notification_chathead__label2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/message_notification_chathead__label__margin_bottom"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/message_notification_chathead__label__font_size"
                    android:textColor="@color/message_notification__font_color"
                    app:font="@string/message_notification_chathead__label__font"
                    />
            </LinearLayout>

        </ViewAnimator>
    </LinearLayout>

</merge>
